# DangDangCrew

./: .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/findme/dangdangcrew/: DangdangcrewApplication.java
src/main/java/findme/dangdangcrew/chat/controller/: ChatController.java  ChatHistoryController.java
src/main/java/findme/dangdangcrew/chat/dto/: ChatMessageRequest.java  ChatMessageRequestDto.java  ChatMessageResponse.java  ChatMessageResponseDto.java
src/main/java/findme/dangdangcrew/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  Message.java
src/main/java/findme/dangdangcrew/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  MessageRepository.java
src/main/java/findme/dangdangcrew/chat/service/: ChatMessageService.java  ChatRoomService.java  MessageService.java
src/main/java/findme/dangdangcrew/evaluation/controller/: EvaluationController.java
src/main/java/findme/dangdangcrew/evaluation/dto/: EvaluationCreateResponseDto.java  EvaluationRequestDto.java  EvaluationResponseDto.java  ReceivedEvaluationsResponseDto.java  WrittenEvaluationsResponseDto.java
src/main/java/findme/dangdangcrew/evaluation/entity/: Evaluation.java
src/main/java/findme/dangdangcrew/evaluation/repository/: EvaluationRepository.java
src/main/java/findme/dangdangcrew/evaluation/service/: EvaluationService.java
src/main/java/findme/dangdangcrew/global/config/: AsyncConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/findme/dangdangcrew/global/dto/: PagingResponseDto.java  ResponseDto.java
src/main/java/findme/dangdangcrew/global/entity/: BaseTimeEntity.java
src/main/java/findme/dangdangcrew/global/exception/: CustomException.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/findme/dangdangcrew/global/interceptor/: JwtChannelInterceptor.java
src/main/java/findme/dangdangcrew/global/publisher/: EventPublisher.java  SpringEventPublisher.java
src/main/java/findme/dangdangcrew/global/service/: RedisService.java
src/main/java/findme/dangdangcrew/meeting/controller/: MeetingController.java  MeetingLeaderController.java
src/main/java/findme/dangdangcrew/meeting/dto/: MeetingApplicationResponseDto.java  MeetingApplicationUpdateRequestDto.java  MeetingBasicResponseDto.java  MeetingCheckUsersRequestDto.java  MeetingConfirmedUsersResponseDto.java  MeetingDetailResponseDto.java  MeetingListResponseDto.java  MeetingRequestDto.java  MeetingResponseDto.java  MeetingUserResponseDto.java  MeetingUserStatusUpdateRequestDto.java  MeetingUsersResponseDto.java
src/main/java/findme/dangdangcrew/meeting/entity/: Meeting.java  UserMeeting.java
src/main/java/findme/dangdangcrew/meeting/mapper/: MeetingMapper.java
src/main/java/findme/dangdangcrew/meeting/repository/: MeetingRepository.java  UserMeetingRepository.java
src/main/java/findme/dangdangcrew/meeting/service/: MeetingLeaderService.java  MeetingService.java  MeetingUserService.java  UserMeetingService.java
src/main/java/findme/dangdangcrew/notification/controller/: EventTestController.java  NotificationController.java
src/main/java/findme/dangdangcrew/notification/converter/: ApplyNotificationConverter.java  HotPlaceNotificationConverter.java  LeaderActionNotificationConverter.java  NewMeetingNotificationConverter.java  NotificationConverter.java  NotificationConverterFactory.java
src/main/java/findme/dangdangcrew/notification/doamin/: ApplyNotification.java  HotPlaceNotification.java  NewMeetingNotification.java  Notification.java  NotificationEntity.java  NotificationType.java
src/main/java/findme/dangdangcrew/notification/domain/: ApplyNotification.java  HotPlaceNotification.java  LeaderActionNotification.java  NewMeetingNotification.java  Notification.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/findme/dangdangcrew/: DangdangcrewApplicationTests.java
src/test/java/findme/dangdangcrew/chat/: ChatMessageServiceTest.java  ChatRoomServiceTest.java
src/test/java/findme/dangdangcrew/meeting/: MeetingTestData.java
src/test/resources/: application-test.yml  schema.sql
(+64 files in other folders)
