plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'findme'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // db
    runtimeOnly 'com.mysql:mysql-connector-j'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // swagger
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // webclient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // H2
    compileOnly 'com.h2database:h2'
    testImplementation 'com.h2database:h2'

}

tasks.named('test') {
    useJUnitPlatform()
}

// 1. 서브모듈에서 *.yml 파일을 복사하는 작업 등록
tasks.register("copyPrivate", Copy) {
    from("$projectDir/sub_yml_module") // 서브모듈 경로
    include("*.yml")                         // 복사할 파일 패턴 (*.yml)
    into("$projectDir/src/main/resources")   // 복사 대상 경로
}

// 2. processResources 작업에 copyPrivate 작업 의존 추가
tasks.named("processResources") {
    dependsOn("copyPrivate") // processResources는 copyPrivate 작업 후 실행
}

// 3. build 작업에도 copyPrivate 작업 의존 추가
tasks.named("build") {
    dependsOn("copyPrivate") // build 시에만 copyPrivate 작업이 실행되도록 설정
}
